Opentrons/opentrons/.github/actions/python/pypi-deploy/action.yaml
name: 'Deploy wheel to pypi'
description: 'Deploy a python wheel to pypi or test pypi, depending on configuration. The python environment for the subproject must be set up already, and the complex environment variables must be defined.'
inputs:
  project:
    description: 'Which project to run make deploy in'
    required: true
  repository_url:
    description: 'The repository url to upload to. Creds will be determined based on this'
    required: true
  password:
    description: 'The repository password'
runs:
  using: 'composite'
  steps:
    - shell: bash
      env:
        INPUTS_REPOSITORY_URL: ${{ inputs.repository_url }}
        INPUTS_PROJECT: ${{ inputs.project }}
      # todo(mm, 2025-06-16):
      # Template-injecting inputs.password is technically a vulnerability
      # (https://docs.zizmor.sh/audits/#template-injection). We could fix it by going
      # through environment variables like we do for the inputs above, but I worry that
      # the contents of `env` might get logged somewhere.
      run: | # zizmor: ignore[template-injection]
        echo "::add-mask::${{ inputs.password }}"
        if [[ $INPUTS_PROJECT =~ "test" ]]; then
          echo "Uploading to test pypi"
        else if [[ $INPUTS_REPOSITORY_URL =~ "upload.pypi.org" ]]; then
          echo "Uploading to prod pypi"
          # this needs to be cleared otherwise the makefiles append a dev tag
          OT_BUILD=
                 
          else
            echo "::error ::Invalid repository url $INPUTS_REPOSITORY_URL"
            exit 1
          fi
        fi
        status=0
        CI=1 QUIET=1 BUILD_NUMBER=${OT_BUILD} make -C "$INPUTS_PROJECT" clean deploy "twine_repository_url=$INPUTS_REPOSITORY_URL" pypi_username=__token__ pypi_password=${{ inputs.password }} || status=$?
        if [[ ${status} != 0 ]] && [[ $INPUTS_REPOSITORY_URL =~ "test.pypi.org" ]]; then
          echo "upload failures allowed to test pypi"
          exit 0
        fi
        exit ${status}

Opentrons/opentrons/.github/workflows/shared-data-test-lint-deploy.yaml
- if: startsWith(env.OT_TAG, 'v')
  name: 'upload to pypi'
  uses: './.github/actions/python/pypi-deploy'
  with:
    project: 'shared-data/python'
    repository_url: 'https://upload.pypi.org/legacy/'
    password: '${{ secrets.OT_PYPI_PASSWORD }}'

Opentrons/opentrons/.github/workflows/shared-data-test-lint-deploy.yaml
- if: ${{ !env.OT_TAG }}
  name: 'upload to test pypi'
  uses: './.github/actions/python/pypi-deploy'
  with:
    project: 'shared-data'
    repository_url: 'https://test.pypi.org/legacy/'
    password: '${{ secrets.TEST_PYPI_DEPLOY_TOKEN_OPENTRONS_SHARED_DATA }}'

Opentrons/opentrons/.github/workflows/shared-data-test-lint-deploy.yaml
- if: startsWith(env.OT_TAG, 'v')
  name: 'upload to pypi'
  uses: './.github/actions/python/pypi-deploy'
  with:
    project: 'shared-data'
    repository_url: 'https://upload.pypi.org/legacy/'
    password: '${{ secrets.PYPI_DEPLOY_TOKEN_OPENTRONS_SHARED_DATA }}'