Opentrons/opentrons/.github/actions/python/pypi-deploy-oidc/action.yaml
name: 'Deploy wheel to pypi with OIDC'
description: 'Deploy a python wheel to pypi or test pypi using OIDC trusted publishing. The python environment for the subproject must be set up already, and the complex environment variables must be defined.'
inputs:
  project:
    description: 'Which project to run make deploy in'
    required: true
  repository_url:
    description: 'The repository url to upload to. Creds will be determined based on this'
    required: true
  pypi_trusted_publisher:
    description: 'The PyPI trusted publisher name'
    required: true
runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        if [[ ${{ inputs.repository_url }} =~ "test" ]]; then
          echo "Uploading to test pypi"
        else if [[ ${{ inputs.repository_url }} =~ "upload.pypi.org" ]]; then
          echo "Uploading to prod pypi"
          # this needs to be cleared otherwise the makefiles append a dev tag
          OT_BUILD=
        else
          echo "::error ::Invalid repository url ${{ inputs.repository_url }}"
          exit 1
        fi
        fi
        
        # Configure OIDC authentication for PyPI using trusted publishing
        echo "Configuring OIDC trusted publishing for PyPI"
        
        # Create .pypirc with OIDC trusted publisher configuration
        echo "[distutils]" > ~/.pypirc
        echo "index-servers = pypi" >> ~/.pypirc
        echo "" >> ~/.pypirc
        echo "[pypi]" >> ~/.pypirc
        echo "repository = ${{ inputs.repository_url }}" >> ~/.pypirc
        echo "username = __token__" >> ~/.pypirc
        echo "password = ${{ inputs.pypi_trusted_publisher }}" >> ~/.pypirc
        
        status=0
        CI=1 QUIET=1 BUILD_NUMBER=${OT_BUILD} make -C ${{ inputs.project }} clean deploy twine_repository_url=${{ inputs.repository_url }} pypi_username=__token__ pypi_password=${{ inputs.pypi_trusted_publisher }} || status=$?
        if [[ ${status} != 0 ]] && [[ ${{ inputs.repository_url }} =~ "test.pypi.org" ]]; then
          echo "upload failures allowed to test pypi"
          exit 0
        fi
        exit ${status}

Opentrons/opentrons/.github/workflows/test-pypi-upload.yaml
- name: 'Test OIDC upload to Test PyPI'
  uses: './.github/actions/python/pypi-deploy-oidc'
  with:
    project: 'api'
    repository_url: 'https://test.pypi.org/legacy/'
    pypi_trusted_publisher: 'pypi:opentrons'