Opentrons/opentrons/.github/actions/python/setup-single-environment/action.yaml
name: 'Setup a single Python environment'
description: |
  "Set up an environment with a specific Python."
  "Cache pipenv virtual environments but still always run make setup which runs pipenv sync."
inputs:
  python-version:
    description: 'Which Python version?'
    required: true
  environment:
    description: 'Which environment?'
    required: true

runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        if [[ "${OSTYPE}" =~ "linux" ]]; then
          sudo apt-get update
          sudo apt-get install -y --no-install-recommends libsystemd-dev
        fi
    - uses: 'actions/setup-node@v3'
      with:
        node-version: '16'
    - shell: bash
      run: npm i -g shx@0.3.3
    - uses: 'actions/setup-python@v4'
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'pipenv'
        cache-dependency-path: |
          **/setup.*
          **/Pipfile.*
    - name: Set the OT_PYTHON env variable
      shell: bash
      run: echo "OT_PYTHON=$(which python)" >> $GITHUB_ENV
    - name: Install pipenv
      shell: bash
      run: make setup-python-globals
    - shell: bash
      name: setup ${{ inputs.environment }}
      run: make -C ${{ inputs.environment }} setup

Opentrons/opentrons/.github/workflows/opentrons-test-python-matrix.yaml
- uses: './.github/actions/python/setup-single-environment'
  timeout-minutes: ${{ env.SETUP_TIMEOUT }}
  with:
    python-version: '${{ matrix.python }}'
    environment: 'environments/app'

Opentrons/opentrons/.github/workflows/opentrons-test-python-matrix.yaml
- uses: './.github/actions/python/setup-single-environment'
  with:
    python-version: '${{ matrix.python }}'
    environment: 'app'