Opentrons/opentrons/.github/actions/python/setup-single-environment/action.yaml
name: 'Setup a single Python environment'
description: |
  "Set up an environment with a specific Python."
  "Cache pipenv virtual environments but still always run make setup which runs pipenv sync."
inputs:
  python-version:
    description: 'Which Python version?'
    required: true
  environment:
    description: 'Which environment?'
    required: true

runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        if [[ "${OSTYPE}" =~ "linux" ]]; then
          sudo apt-get update
          sudo apt-get install -y --no-install-recommends libsystemd-dev
        fi
    - uses: 'actions/setup-node@v3'
      with:
        node-version: '16'
    - shell: bash
      run: npm install --global shx@0.3.3
    - uses: 'actions/setup-python@v4'
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'pipenv'
        cache-dependency-path: |
          **/setup.*
          **/Pipfile.*
    - name: Install pipenv
      shell: bash
      run: make install-pipenv
    - shell: bash
      name: setup ${{ inputs.environment }}
      run: make -C ${{ inputs.environment }} setup

Opentrons/opentrons/.github/workflows/api-test-lint-deploy.yaml
- name: setup python environment Windows
  if: matrix.os == 'windows-2019'
  uses: './.github/actions/python/setup-single-environment'
  with:
    environment: 'app'
    python-version: '3.10'

Opentrons/opentrons/.github/workflows/api-test-lint-deploy.yaml
- name: setup python environment Windows
  if: matrix.os == 'windows-2022'
  uses: './.github/actions/python/setup-single-environment'
  with:
    environment: 'environments/app'
    python-version: '3.10'