Opentrons/opentrons/.github/actions/webstack/deploy-to-sandbox/action.yaml
name: 'Deploy standard OT webstack to sandbox'
description: 'Push a webstack build to the sandbox for its branch (the current ref from the workflow context). AWS creds should be set in the environment by the workflow.'
inputs:
  domain:
    description: 'The domain for the webstack in question'
    required: true
  distPath:
    description: 'The path to the compiled distribution to upload'
    required: true
  destPrefix:
    description: 'The path prefix to deploy to (usually the current branch)'
    required: true
runs:
  using: 'composite'
  steps:
    - shell: bash
      env:
        INPUTS_DIST_PATH: ${{ inputs.distPath }}
        INPUTS_DOMAIN: ${{ inputs.domain }}
        INPUTS_DEST_PREFIX: ${{ inputs.destPrefix }}
      run: |
        aws s3 sync "$INPUTS_DIST_PATH" "s3://sandbox.$INPUTS_DOMAIN/$INPUTS_DEST_PREFIX"

Opentrons/opentrons/.github/workflows/docs-build.yaml
- name: 'Deploy docs to sandbox'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.S3_SANDBOX_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SANDBOX_SECRET }}
    AWS_DEFAULT_REGION: us-east-2
  uses: './.github/actions/webstack/deploy-to-sandbox'
  with:
    domain: 'docs.opentrons.com'
    distPath: './api/docs/dist'
    destPrefix: ${{ env.OT_BRANCH }}

Opentrons/opentrons/.github/workflows/http-docs-build.yaml
- name: 'Deploy docs to sandbox'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.S3_SANDBOX_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SANDBOX_SECRET }}
    AWS_DEFAULT_REGION: us-east-2
  uses: './.github/actions/webstack/deploy-to-sandbox'
  with:
    domain: 'docs.opentrons.com'
    distPath: './robot-server/docs/dist'
    destPrefix: ${{ env.OT_BRANCH }}