Opentrons/opentrons/.github/actions/webstack/deploy-to-sandbox/action.yaml
name: 'Deploy standard OT webstack to sandbox'
description: 'Push a webstack build to the sandbox for its branch (the current ref from the workflow context). AWS creds should be set in the environment by the workflow.'
inputs:
  domain:
    description: 'The domain for the webstack in question'
    required: true
  distPath:
    description: 'The path to the compiled distribution to upload'
    required: true
  destPrefix:
    description: 'The path prefix to deploy to (usually the current branch)'
    required: true
runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        aws s3 sync ${{ inputs.distPath }} s3://sandbox.${{ inputs.domain }}/${{ inputs.destPrefix }} --acl=public-read

Opentrons/opentrons/.github/workflows/ll-test-build-deploy.yaml
- name: 'deploy builds to s3'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.S3_SANDBOX_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SANDBOX_SECRET }}
    AWS_DEFAULT_REGION: us-east-2
  uses: './.github/actions/webstack/deploy-to-sandbox'
  with:
    domain: 'labware.opentrons.com'
    distPath: './dist'
    destPrefix: ${{ env.OT_BRANCH }}