Opentrons/opentrons/.github/actions/python/setup/action.yaml
name: 'Python Setup'
description: 'Set up the environment to handle a monorepo python project'
inputs:
  project:
    description: 'Which project (by subdirectory) to set up'
    required: true
runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        if [[ "${OSTYPE}" =~ "linux" ]]; then
          sudo apt-get update
          sudo apt-get install -y --no-install-recommends libsystemd-dev
        fi
    - shell: bash
      run: |
        npm install --global shx@0.2.2
        pip install pipenv==2021.5.29
    - shell: bash
      run: 'make -C ${{ inputs.project }} setup'

Opentrons/opentrons/.github/workflows/update-server-push.yaml
- uses: './.github/actions/python/setup'
  with:
    project: 'update-server'

Opentrons/opentrons/.github/workflows/shared-data-lint-test.yaml
- uses: './.github/actions/python/setup'
  with:
    project: 'shared-data/python'

Opentrons/opentrons/.github/workflows/g-code-confirm-swift-turbo.yaml
- uses: './.github/actions/python/setup'
  with:
    project: 'api'

Opentrons/opentrons/.github/workflows/g-code-confirm-slow-tests.yaml
- uses: './.github/actions/python/setup'
  with:
    project: 'g-code-testing'