Opentrons/opentrons/.github/actions/python/setup/action.yaml
name: 'Python Setup'
description: 'Set up the environment to handle a monorepo python project'
inputs:
  project:
    description: 'Which project (by subdirectory) to set up'
    required: true
  python-version:
    description: "What Python version to use to create the project's virtual environment"
    required: false
    default: "false"
runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        if [[ "${OSTYPE}" =~ "linux" ]]; then
          # WORKAROUND: Remove microsoft debian repo due to https://github.com/microsoft/linux-package-repositories/issues/130. Remove line below after it is resolved
          sudo rm -f /etc/apt/sources.list.d/microsoft-prod.list
          sudo apt-get update
          sudo apt-get install -y --no-install-recommends libsystemd-dev
        fi
    - name: Set the OT_PYTHON env variable
      shell: bash
      run: echo "OT_PYTHON=$(which python)" >> $GITHUB_ENV
    - name: If provided set the OT_VIRTUALENV_VERSION env variable
      shell : bash
      if: ${{ inputs.python-version != 'false' }}
      run: echo "OT_VIRTUALENV_VERSION=${{ inputs.python-version }}" >> $GITHUB_ENV
    - shell: bash
      run: npm install --global shx@0.3.3
    - shell: bash
      run: $OT_PYTHON -m pip install --upgrade pip
    - shell: bash
      run: $OT_PYTHON -m pip install --user pipenv==2023.12.1
    - shell: bash
      run: 'make -C ${{ inputs.project }} setup || make -C ${{ inputs.project }} setup'

Opentrons/opentrons/.github/workflows/usb-bridge-lint-test.yaml
- uses: './.github/actions/python/setup'
  with:
    project: 'usb-bridge'

Opentrons/opentrons/.github/workflows/hardware-lint-test.yaml
- name: Setup Hardware Project
  uses: './.github/actions/python/setup'
  with:
    project: 'hardware'
    python-version: '3.7'