Opentrons/opentrons/.github/actions/python/setup/action.yaml
name: 'Python Setup'
description: 'Set up the environment to handle a monorepo python project'
inputs:
  project:
    description: 'Which project (by subdirectory) to set up'
    required: true
  target:
    description: 'Which makefile operation to preform'
    required: false
    default: 'setup'
  sha:
    description: 'SHA of commit'
    required: false
    default: github.sha
runs:
  using: 'docker'
  image: 'docker://otsam/otbuildy:0.0.1'
  args: 
  - 'git clone https://github.com/Opentrons/opentrons.git && cd opentrons && git checkout ${{inputs.sha}} && make -C ${{ inputs.project}} ${{inputs.target}}'

Opentrons/opentrons/.github/workflows/api-lint-test.yaml
- uses: './.github/actions/python/setup'
  with:
    project: 'api'
    target: 'lint'

Opentrons/opentrons/.github/workflows/api-lint-test.yaml
- uses: './.github/actions/python/setup'
  with:
    project: 'api'
    target: 'setup lint'